{
    "extends": "./.wxt/tsconfig.json",
    "compilerOptions": {
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "jsx": "react-jsx",
        "downlevelIteration": true,
        "useDefineForClassFields": true,
        "allowImportingTsExtensions": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,
        "baseUrl": ".",
        "paths": {
            "@": ["./src"],
            "@/*": ["./src/*"],
            "~": ["./src"],
            "~/*": ["./src/*"],
            "@@": ["."],
            "@@/*": ["./*"],
            "~~": ["."],
            "~~/*": ["./*"],
            "@asbplayer-fork/common": ["./common/index.ts"],
            "@asbplayer-fork/common/*": ["./common/*"],
            "@flicktionary/api-client/*": ["../../packages/api-client/src/*"],
            "@flicktionary/core/*": ["../../packages/core/src/*"],
            "@flicktionary/i18n/locales/*": ["../../packages/i18n/locales/*"],
            "@flicktionary/i18n/*": ["../../packages/i18n/src/*"],
            "@flicktionary/ui/*": ["../../packages/ui/src/*"]
        }
    }
}
